<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hayeong's portfolio</title>
    <link rel="stylesheet" href="mycss.css">
    <script defer src="my.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
</head>

<body>
    <div class="container">
        <div class="container-1">
            <div class="background-top"></div>
            <div class="darkmode">
                <input type="checkbox" class="checkbox" id="checkbox">
                <label for="checkbox" class="label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
                </label>
            </div>
            <div class="icon">
                <img class="meme" src="mememe.jpg">
            </div>
        </div>

        <!-- name, value -->
        <div class="container-2">
            <div class="name">HaYeOnG이가 궁금해?</div>
            <div class="value">🔥나를 알면 알수록 멀리 나아갈 수 있습니다. 자신이 생각했던 것보다 훨씬 더.🔥</div>
            <div><hr size="4" width="1100" align="left" color="#E8E9E9"></div>
        </div>

        <div class="container-3">
            <div>
                <img class="mememe" src="memememe.jpg">
            </div>

            <div class="contents">
                <div class="major">중앙대학교 소프트웨어학과</div>
                <div class="mbti">😎ENTP(요즘은 i력이 높은가?)😎</div>
                <div class="age">21학번 02년생 21살</div>
                <div class="likes">🍜우동집에서 알바중...🍜</div>
                <div class="likes-2">🌈알록달록하게 입는 걸 좋아해요🌈</div>
                <div class="hobby">프로상담러 ! 친구들의 오은영쌤</div>
                <div class="type">손이 많이가는 타입,,,실수가 많아요</div>
                <div class="insta">insta: g.__.goung</div>
                <div class="github">github: github.com/hayeongKo</div>
            </div>
        </div>

        <div class="container-4">
            <div><hr size="4" width="1100" align="left" color="#E8E9E9"></div>
            <div class="portfolio">내가 뭐 만들어봤게?</div>
            <div class="detail">
                <p>💡 시중에는 맛집 정보를 얻을 수 있는 맛집 정보 플랫폼이 정말 많이 존재합니다. 하지만 추천 받은 맛집들이 사람들 개개인의 입맛에 만족스러울 수 없습니다! 그래서 보통 사람들은 이전에 방문했던 이미 검증된 곳에 재방문하게 됩니다. 맛집 정보를 얻을 수 있는 수단은 충분하지만 우리가 가봤던 맛집을 기록할 수단은 부족하다는 것을 느꼈습니다.

                    기존의 맛집 어플의 문제점 새로운 맛집 정보를 얻을 수 있는 앱이나 플랫폼들은 굉장히 많습니다. 하지만 이런 어플들은 사용자가 식당에 대한 정보를 기록하거나 정리해두기에는 어렵습니다.
                    
                    지도 어플의 한계 대부분의 지도 어플에서는 장소를 저장해둘 수 있는 기능이 탑재되어 있습니다. 하지만 지도 어플의 메인 기능은 장소 저장이 아니기 때문에 맛집 정보에 대한 내용을 기록하거나 열람하는데는 한계가 있습니다.
                    
                    이런한 각 어플들의 단점을 보안하여 사용자가 맛집을 잘 기록해둘 수 있으면서도 충분한 맛집 정보를 주는 어플 ‘me슐랭’을 기획하게 되었습니다.</p>
            </div>
            <div class="app-1">
                <img class="app_1" src="https://user-images.githubusercontent.com/83093525/156397092-3f29a231-0989-4232-8154-93f97fdff213.png">
                <img class="app_1" src="https://user-images.githubusercontent.com/83093525/156397618-0072f024-aa77-45ba-b3d2-31702c2197ef.png">
                <img class="app_1" src="https://user-images.githubusercontent.com/83093525/156397731-670f88c2-82ac-49a0-95ad-ae7ac3e0bb7a.png">
                <img class="app_1" src="https://user-images.githubusercontent.com/83093525/156398149-7cf7488e-a37c-4349-837d-c9db023c111e.png">
            </div>
            <div><hr class="line" size="4" width="1100" align="left" color="#E8E9E9"></div>
        </div>

        <div class="container-5">
            <div class="plan_1">남은 1년 난 뭘할까?</div>
            <div class="bigpicture">💡 저는 p인간이지만 적어도 1년동안 뭘 할지는 크게크게 생각해두는 편이에요</div>
            <div class="plan_2">
                <div class="may">
                    <strong>5월 ~ 6월</strong>
                    <li>'데일 카네기의 인간관계론' 완독</li>
                    <li>flutter 공부 시작하기</li>
                    <li>파이썬 하루 한시간 투자하기</li>
                    <li>마케팅 책 읽고 공부하기</li>
                </div>
                <div class="july">
                   <strong>7월 ~ 8월</strong>
                   <li>일본여행 갔다오기</li> 
                   <li>flutter 개발 시작하기</li> 
                   <li>다음학기 예습 고고링</li> 
                   <li>멋사 활동 고고링</li> 
                   <li>파이썬 계속해서 고고링</li> 
                </div>
                <div class="september">
                    <strong>9월 ~ 11월</strong>
                    <li>코테 준비 시작하기</li>
                    <li>영어 회화 공부하기</li>
                    <li>디자인 책 읽기</li>
                    <li>여행자금 모으기</li>
                </div>
                <div class="december">
                    <strong>12월</strong>
                    <li>미국 혼자 여행가기</li>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>